# Infura API Key - Replace with your own
INFURA_API_KEY= 48be93b0982c4552acc255b6cdffd813

# Private key for deployment - Replace with your own (without 0x prefix)
PRIVATE_KEY= 0xb4bb9508c8faa1c53a5d8c2a3d0dcaaa1a402100305ce89a88ae82effd86db86

# Never commit this file to version control 